C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\bin\Debug\Grades.WPF.exe.config
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\bin\Debug\Grades.WPF.exe
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\bin\Debug\Grades.WPF.pdb
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\bin\Debug\Microsoft.Data.Edm.dll
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\bin\Debug\Microsoft.Data.OData.dll
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\bin\Debug\Microsoft.Data.Services.Client.dll
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\bin\Debug\Microsoft.Data.Services.dll
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\bin\Debug\System.Spatial.dll
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\bin\Debug\Microsoft.Data.Edm.xml
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\bin\Debug\Microsoft.Data.OData.xml
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\bin\Debug\Microsoft.Data.Services.xml
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\bin\Debug\Microsoft.Data.Services.Client.xml
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\bin\Debug\System.Spatial.xml
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\bin\Debug\de\Microsoft.Data.Edm.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\bin\Debug\es\Microsoft.Data.Edm.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\bin\Debug\fr\Microsoft.Data.Edm.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\bin\Debug\it\Microsoft.Data.Edm.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\bin\Debug\ja\Microsoft.Data.Edm.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\bin\Debug\ko\Microsoft.Data.Edm.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\bin\Debug\ru\Microsoft.Data.Edm.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\bin\Debug\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\bin\Debug\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\bin\Debug\de\Microsoft.Data.OData.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\bin\Debug\es\Microsoft.Data.OData.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\bin\Debug\fr\Microsoft.Data.OData.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\bin\Debug\it\Microsoft.Data.OData.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\bin\Debug\ja\Microsoft.Data.OData.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\bin\Debug\ko\Microsoft.Data.OData.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\bin\Debug\ru\Microsoft.Data.OData.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\bin\Debug\zh-Hans\Microsoft.Data.OData.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\bin\Debug\zh-Hant\Microsoft.Data.OData.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\bin\Debug\de\Microsoft.Data.Services.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\bin\Debug\es\Microsoft.Data.Services.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\bin\Debug\fr\Microsoft.Data.Services.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\bin\Debug\it\Microsoft.Data.Services.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\bin\Debug\ja\Microsoft.Data.Services.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\bin\Debug\ko\Microsoft.Data.Services.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\bin\Debug\ru\Microsoft.Data.Services.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\bin\Debug\zh-Hans\Microsoft.Data.Services.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\bin\Debug\zh-Hant\Microsoft.Data.Services.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\bin\Debug\de\Microsoft.Data.Services.Client.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\bin\Debug\es\Microsoft.Data.Services.Client.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\bin\Debug\fr\Microsoft.Data.Services.Client.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\bin\Debug\it\Microsoft.Data.Services.Client.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\bin\Debug\ja\Microsoft.Data.Services.Client.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\bin\Debug\ko\Microsoft.Data.Services.Client.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\bin\Debug\ru\Microsoft.Data.Services.Client.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\bin\Debug\zh-Hans\Microsoft.Data.Services.Client.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\bin\Debug\zh-Hant\Microsoft.Data.Services.Client.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\bin\Debug\de\System.Spatial.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\bin\Debug\es\System.Spatial.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\bin\Debug\fr\System.Spatial.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\bin\Debug\it\System.Spatial.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\bin\Debug\ja\System.Spatial.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\bin\Debug\ko\System.Spatial.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\bin\Debug\ru\System.Spatial.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\bin\Debug\zh-Hans\System.Spatial.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\bin\Debug\zh-Hant\System.Spatial.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\obj\x86\Debug\Grades.WPF.csprojAssemblyReference.cache
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\obj\x86\Debug\Controls\GrungeButton.baml
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\obj\x86\Debug\Controls\StudentPhoto.baml
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\obj\x86\Debug\Controls\SubjectList.baml
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\obj\x86\Debug\App.baml
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\obj\x86\Debug\Controls\AddGradeDialog.g.cs
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\obj\x86\Debug\Controls\AddStudentDialog.g.cs
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\obj\x86\Debug\Controls\GrungeButton.g.cs
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\obj\x86\Debug\Controls\StudentPhoto.g.cs
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\obj\x86\Debug\Controls\SubjectList.g.cs
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\obj\x86\Debug\MainWindow.g.cs
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\obj\x86\Debug\Views\LogonPage.g.cs
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\obj\x86\Debug\Views\StudentProfile.g.cs
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\obj\x86\Debug\Views\StudentsPage.g.cs
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\obj\x86\Debug\App.g.cs
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\obj\x86\Debug\Grades.WPF_MarkupCompile.cache
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\obj\x86\Debug\Grades.WPF_MarkupCompile.lref
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\obj\x86\Debug\Controls\AddGradeDialog.baml
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\obj\x86\Debug\Controls\AddStudentDialog.baml
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\obj\x86\Debug\MainWindow.baml
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\obj\x86\Debug\Themes\Generic.baml
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\obj\x86\Debug\Views\LogonPage.baml
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\obj\x86\Debug\Views\StudentProfile.baml
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\obj\x86\Debug\Views\StudentsPage.baml
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\obj\x86\Debug\Grades.WPF.g.resources
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\obj\x86\Debug\Grades.WPF.Properties.Resources.resources
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\obj\x86\Debug\Grades.WPF.csproj.GenerateResource.cache
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\obj\x86\Debug\Grades.WPF.csproj.CoreCompileInputs.cache
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\obj\x86\Debug\Grades.WPF.csproj.CopyComplete
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\obj\x86\Debug\Grades.WPF.exe
C:\Curso\20483\Luismi\LabFiles\Mod09_L20483\Labfiles\Starter\Exercise 2\Grades.WPF\obj\x86\Debug\Grades.WPF.pdb
